<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/food_name"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/quantity"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/delivery_address"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonShowOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_info" />

</LinearLayout>